<!DOCTYPE html>
<html>
    <head>
        <link href="data:image/x-icon;base64,AAABAAEAEBAQAAAAAAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA4Mf/ALN1/wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACIAAiAAAAAAAAAiIAAAAiERIAIgAAAhERERICAAABERERESAAACEQEREREAAAERERERESAAAhEREiERIAABEBARERIAACEQEBERESAAERAQEREREgASERERERERABAhERESERIAIgIRESAhIAAAAAAAAAAAD+cwAA/CEAAPABAADgAQAAwAEAAMADAACAAwAAgAEAAIABAACAAQAAAAEAAAAAAAAAAAAAAAAAAAABAACQIwAA" rel="icon" type="image/x-icon" />
        <meta charset="utf-8">
        <title> Kirby </title>


<link rel="stylesheet" type="text/css" href="/static/syntax.css">

<style type="text/css">

body {
    /*background-color: rgb(230, 125, 152);*/
    background-color: rgb(55, 55, 55);
}

div.menu {
    position: relative;

    left: 15%;
    width: 70%;

    background-color: #FFFFFF;
    background-color: rgb(230, 125, 152);

    -moz-border-radius: 10px;
    border-radius: 10px;

    height: 3em;

    padding-left: 1em;
    padding-right: 1em;

    margin-bottom: 1em;
}

div.content {
    position: relative;

    left: 15%;
    width: 70%;

    /* height: 500px; */

    background-color: #FFFFFF;
    background-color: rgb(230, 125, 152);

    -moz-border-radius: 30px;
    border-radius: 30px;

    padding: 1em;

    /*
    background:url(/static/kirby_flat.svg) no-repeat;
    background-size: 100%;
    */
}

div.pastecontent {
    position: relative;
    z-index: 2;
}

textarea.kirby {
    border: none;

    resize: none;

    opacity: 0.7;
    background-color: rgb(230, 125, 152);

    left: 5%;
    width: 90%;

    top: 10%;
    height: 500px;

    overflow: auto;

    padding-left: 2em;
    margin-left: -1em;

    -moz-border-radius: 30px;
    border-radius: 30px;

    z-index: 2;
    position: relative;
}

img.kirby {
    width: 90%;
    height: 80%;
    top: 5%;
    left: 5%;
    position: absolute;

    z-index: 1;
}

div.kirby {
    padding-top: 1px;
}

ul.kirby li{
    display: inline;
}
</style>

</head>

<body>
    <div class="menu">
        <div class="kirby">
            <ul class="kirby">
                <li> New Paste </li>
                <li> Random </li>
            </ul>
        </div>
    </div>

    <div class="content">
    {% block body %}
    {% endblock %}
    </div>
</body>

</html>
