<!DOCTYPE html>
<html>
    <head>
        <link href="data:image/x-icon;base64,AAABAAEAEBAQAAAAAAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA4Mf/ALN1/wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACIAAiAAAAAAAAAiIAAAAiERIAIgAAAhERERICAAABERERESAAACEQEREREAAAERERERESAAAhEREiERIAABEBARERIAACEQEBERESAAERAQEREREgASERERERERABAhERESERIAIgIRESAhIAAAAAAAAAAAD+cwAA/CEAAPABAADgAQAAwAEAAMADAACAAwAAgAEAAIABAACAAQAAAAEAAAAAAAAAAAAAAAAAAAABAACQIwAA" rel="icon" type="image/x-icon" />
        <meta charset="utf-8">
        <title> Kirby </title>


<style type="text/css">

body {
    /*background-color: rgb(230, 125, 152);*/
    background-color: rgb(55, 55, 55);
}

div.menu {
    position: absolute;

    left: 15%;
    width: 70%;

    top: 2%;
    height: 3%;

    background-color: #FFFFFF;
    background-color: rgb(230, 125, 152);

    -moz-border-radius: 10px;
    border-radius: 10px;

    padding: 1em;
}

div.content {
    position: absolute;

    left: 15%;
    width: 70%;

    top: 10%;
    height: 80%;

    background-color: #FFFFFF;
    background-color: rgb(230, 125, 152);

    -moz-border-radius: 30px;
    border-radius: 30px;

    padding: 1em;


    /*
    background:url(/static/kirby_flat.jpg) no-repeat;
    background-size: 100%;
    */
}

textarea {
    border: none;

    position: absolute;

    resize: none;

    opacity: 0.7;
    background-color: rgb(230, 125, 152);

    left: 5%;
    width: 90%;

    top: 10%;
    height: 75%;

    overflow: auto;

    padding-left: 2em;
    margin-left: -1em;

    -moz-border-radius: 30px;
    border-radius: 30px;
}

img.kirby {
    width: 90%;
    height: 80%;
    top: 5%;
    left: 5%;
    position: absolute;
}

</style>

</head>

<body>
    <div class="menu">
    </div>

    <div class="content">
    <img src="/static/kirby_flat.svg" class="kirby"> </img>
    <form>
        <!-- <textarea cols="80" rows="50" style="opacity: 0.5"> -->
        <textarea>

        </textarea>
    </form>

    </div>
    </center>
</body>

</html>
